{
  "name": "ddguard",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node --test ddguard/test/*.test.js"
  },
  "description": "Catches Datadog monitors that will never fire, before they merge."
}
